PORT=3000
DB_CNN=mongodb+srv://zein:atlantia167@cluster0.5xyuw.mongodb.net/hospitaldb
JWT_SECRET=frthu3545467jn@fhr$dnhegdgbh976

GOOGLE_ID=164025621252-26v2n0uogstc8tm70ekmkkfvcagrbskl.apps.googleusercontent.com
GOOGLE_SECRET=PRQl419k6tLEe6FMam-Yl4kE